#Server
SERVER_HOST=localhost
SERVER_PORT=8080

#Client
CLIENT_HOST=localhost
CLIENT_PORT=3000

#Dbs
DEV_URL=postgres://psAdmin:asvp1429$@localhost/calcettoDb
PROD_URL=postgres://psAdmin:asvp1429$@localhost/calcettoDb

# max age for static contents
STATIC_CONTENTS_CACHE=10000

#Auth
AUTH0_AUDIENCE=YOUR_API_IDENTIFIER
AUTH0_CLIENT_ID=Jz6QVih9OTeJ3ZDkG2sDrSLWOG2FqExw
AUTH0_DOMAIN=dev-tkgbz7rf.auth0.com
AUTH0_CLIENT_SECRET=lrU9AFqHbKy6sIBab68wru4f7JquOV78YaOKgEQvyDIhkBq5Q6h2bDtvqBbmAmES
AUTH0_CALLBACK_URL=