# sonar.host.url=https://sonarcloud.io
sonar.organization=paolocattani
sonar.projectKey=paolocattani_calcetto

## https://sonarcloud.io/documentation/analysis/analysis-parameters/
# Optional Parameters
sonar.projectName=Calcetto
sonar.projectVersion=2.9.9

# Language
sonar.language=ts

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src, server, analysis, coverage, build
#sonar.sources=src, server

# Exclusions
# Remove this after test
# sonar.coverage.exclusions=**/**
sonar.exclusions=build/**, analysis/** , coverage/**
sonar.cpd.exclusions= build/**, analysis/** , coverage/**
sonar.coverage.exclusions= build/**, analysis/** , coverage/**

sonar.verbose=true

# Coverage and Test
# sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/*
sonar.eslint.reportPaths=analysis/report.json

sonar.testExecutionReportPaths=analysis/jest-sonar-report.xml
sonar.tests=src/test, server/test
sonar.test.inclusions=**/*.test.ts

# Encoding
sonar.sourceEncoding=UTF-8


sonar.typescript.tsconfigPath=., ./server