# sonar.host.url=https://sonarcloud.io
sonar.organization=paolocattani
sonar.projectKey=paolocattani_calcetto

## https://sonarcloud.io/documentation/analysis/analysis-parameters/
# Optional Parameters
sonar.projectName=Calcetto
sonar.projectVersion=2.9.8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src, ./server, ./analysis, ./coverage

# Exclusions
sonar.exclusions=./build, ./analysis/**/* , ./coverage/**/*

sonar.verbose=true

# Coverage and Test
# sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./analysis/report.json
sonar.testExecutionReportPaths=./analysis/jest-sonar-report.xml
sonar.tests=./src, ./server/test
sonar.test.inclusions=**/*.test.ts

# Remove this after test
# sonar.coverage.exclusions=**/**

# Encoding
sonar.sourceEncoding=UTF-8
