# sonar.host.url=https://sonarcloud.io
sonar.organization=paolocattani
sonar.projectKey=paolocattani_calcetto

## https://sonarcloud.io/documentation/analysis/analysis-parameters/
# Optional Parameters
sonar.projectName=Calcetto
sonar.projectVersion=2.9.9
