sonar.organization=paolocattani
sonar.projectKey=calcetto


## https://sonarcloud.io/documentation/analysis/analysis-parameters/
# Optional Parameters
sonar.projectName=Calcetto

sonar.tests=./src/test
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src,./server
sonar.exclusions=./build,./analysis

sonar.eslint.reportPaths=./analysis/report.json

sonar.verbose=true

# Coverage
# -Dsonar.javascript.lcov.reportPaths=coverage/coverage-final.json

